<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/b79636be-b088-48b5-8a8d-c21645d26d2fCombined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>WPF Master/Detail (edit form for selected DataGrid item)</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>WPF Master/Detail (edit form for selected DataGrid item)</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            WPF, XAML
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            DataGrid, WPF, WPF Basics, WPF Data Binding, Master/Detail, Dependency Properties
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">9/19/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/WPF-MasterDetail-edit-form-3611db77">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Introduction</h1>
<p>This sample is just to demonstrate the basic concepts and wiring involved in a simple master/detail scenario, where you want to show an edit form for the currently selected item in a DataGrid.</p>
<p>&nbsp;</p>
<h1><span>Building the Sample</span></h1>
<p>Just download, unzip, open and run!</p>
<p>&nbsp;</p>
<h2><span style="font-size:20px">Description</span></h2>
<p>This sample shows how little code is needed to build a user interface, and bind to a collection of data.</p>
<p>In this example, the data is created as a collection in code and the DataContext of the page is itself, which exposes the property to direct binding, for the DataGrid ItemsSource.</p>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">    MyCollection = new List&lt;Person&gt;
    {
        new Person { FirstName = &quot;Fred&quot;, LastName=&quot;Smith&quot; },
        new Person { FirstName = &quot;Tom&quot;, LastName=&quot;Jones&quot; }
    };
    DataContext = this;</pre>
<div class="preview">
<pre class="js">&nbsp;&nbsp;&nbsp;&nbsp;MyCollection&nbsp;=&nbsp;<span class="js__operator">new</span>&nbsp;List&lt;Person&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">{</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__operator">new</span>&nbsp;Person&nbsp;<span class="js__brace">{</span>&nbsp;FirstName&nbsp;=&nbsp;<span class="js__string">&quot;Fred&quot;</span>,&nbsp;LastName=<span class="js__string">&quot;Smith&quot;</span>&nbsp;<span class="js__brace">}</span>,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__operator">new</span>&nbsp;Person&nbsp;<span class="js__brace">{</span>&nbsp;FirstName&nbsp;=&nbsp;<span class="js__string">&quot;Tom&quot;</span>,&nbsp;LastName=<span class="js__string">&quot;Jones&quot;</span>&nbsp;<span class="js__brace">}</span>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="js__brace">}</span>;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;DataContext&nbsp;=&nbsp;<span class="js__operator">this</span>;</pre>
</div>
</div>
</div>
<div class="endscriptcode">In this sample, the Person class inherits from DependencyObject and exposes DependencyProperties, but it could just as easily implement INotifyPropertyChanged.</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">The DataGrid binds two custom DataGridTextColumns to the class to display the data.</div>
<div class="endscriptcode">&nbsp;</div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">	&lt;DataGrid x:Name=&quot;dataGrid&quot; HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot; ItemsSource=&quot;{Binding MyCollection}&quot; AutoGenerateColumns=&quot;False&quot;&gt;
		&lt;DataGrid.Columns&gt;
			&lt;DataGridTextColumn Header=&quot;First Name&quot; Binding=&quot;{Binding FirstName}&quot;/&gt;
			&lt;DataGridTextColumn Header=&quot;Last Name&quot; Binding=&quot;{Binding LastName}&quot;/&gt;
		&lt;/DataGrid.Columns&gt;
	&lt;/DataGrid&gt;</pre>
<div class="preview">
<pre class="js">&nbsp;&nbsp;&nbsp;&nbsp;&lt;DataGrid&nbsp;x:Name=<span class="js__string">&quot;dataGrid&quot;</span>&nbsp;HorizontalAlignment=<span class="js__string">&quot;Center&quot;</span>&nbsp;VerticalAlignment=<span class="js__string">&quot;Center&quot;</span>&nbsp;ItemsSource=<span class="js__string">&quot;{Binding&nbsp;MyCollection}&quot;</span>&nbsp;AutoGenerateColumns=<span class="js__string">&quot;False&quot;</span>&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DataGrid.Columns&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DataGridTextColumn&nbsp;Header=<span class="js__string">&quot;First&nbsp;Name&quot;</span>&nbsp;Binding=<span class="js__string">&quot;{Binding&nbsp;FirstName}&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;DataGridTextColumn&nbsp;Header=<span class="js__string">&quot;Last&nbsp;Name&quot;</span>&nbsp;Binding=<span class="js__string">&quot;{Binding&nbsp;LastName}&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/DataGrid.Columns&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/DataGrid&gt;</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<div class="endscriptcode">You can actually click again on the DataGrid cell and enter editing mode, and chaneg the values directly, but&nbsp;you may often&nbsp;prefer more control, with your own details form.</div>
<div class="endscriptcode"></div>
<div class="endscriptcode"></div>
<div class="endscriptcode">The details form, has it's DataContext&nbsp;bound to the SelectedItem of the DataGrid. The Selected item is the specific Person Class&nbsp;that we want to edit.</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">	&lt;Grid Margin=&quot;10&quot; DataContext=&quot;{Binding SelectedItem, ElementName=dataGrid}&quot; &gt;</pre>
<div class="preview">
<pre class="js">&nbsp;&nbsp;&nbsp;&nbsp;&lt;Grid&nbsp;Margin=<span class="js__string">&quot;10&quot;</span>&nbsp;DataContext=<span class="js__string">&quot;{Binding&nbsp;SelectedItem,&nbsp;ElementName=dataGrid}&quot;</span>&nbsp;&gt;</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
The details form uses TextBoxes, which by default are two-way. We have also added UpdateSourceTrigger=PropertyChanged, so changes are instantly reflected back in the DataGrid.</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>XAML</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Edit</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">xaml</span>
<pre class="hidden">	&lt;TextBox Grid.Column=&quot;1&quot; HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;{Binding FirstName, UpdateSourceTrigger=PropertyChanged}&quot; VerticalAlignment=&quot;Center&quot; MinWidth=&quot;100&quot;/&gt;
	&lt;TextBox Grid.Column=&quot;1&quot; HorizontalAlignment=&quot;Left&quot; TextWrapping=&quot;Wrap&quot; Text=&quot;{Binding LastName, UpdateSourceTrigger=PropertyChanged}&quot; VerticalAlignment=&quot;Center&quot; Grid.Row=&quot;1&quot; MinWidth=&quot;100&quot;/&gt;
</pre>
<div class="preview">
<pre class="js">&nbsp;&nbsp;&nbsp;&nbsp;&lt;TextBox&nbsp;Grid.Column=<span class="js__string">&quot;1&quot;</span>&nbsp;HorizontalAlignment=<span class="js__string">&quot;Left&quot;</span>&nbsp;TextWrapping=<span class="js__string">&quot;Wrap&quot;</span>&nbsp;Text=<span class="js__string">&quot;{Binding&nbsp;FirstName,&nbsp;UpdateSourceTrigger=PropertyChanged}&quot;</span>&nbsp;VerticalAlignment=<span class="js__string">&quot;Center&quot;</span>&nbsp;MinWidth=<span class="js__string">&quot;100&quot;</span>/&gt;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&lt;TextBox&nbsp;Grid.Column=<span class="js__string">&quot;1&quot;</span>&nbsp;HorizontalAlignment=<span class="js__string">&quot;Left&quot;</span>&nbsp;TextWrapping=<span class="js__string">&quot;Wrap&quot;</span>&nbsp;Text=<span class="js__string">&quot;{Binding&nbsp;LastName,&nbsp;UpdateSourceTrigger=PropertyChanged}&quot;</span>&nbsp;VerticalAlignment=<span class="js__string">&quot;Center&quot;</span>&nbsp;Grid.Row=<span class="js__string">&quot;1&quot;</span>&nbsp;MinWidth=<span class="js__string">&quot;100&quot;</span>/&gt;&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;</div>
</div>
<p>&nbsp;</p>
<h1><span>Source Code Files</span></h1>
<ul>
<li><em>MainWindow.xaml - Startup window</em> </li><li><em>MainWindow.xaml.cs - Where the collection resides</em> </li><li><em>Person.cs - the person class</em> </li></ul>
<p>&nbsp;</p>
<p><em><span style="font-size:xx-small">This project was created as demonstration to answer to a
<a href="http://social.msdn.microsoft.com/Forums/en/wpf/thread/ac407d82-088a-4315-9d7e-9c1ba990968e">
forum question</a>.</span></em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="description/aniThanks1.gif" alt="" style="margin-right:auto; margin-left:auto; display:block"></p>

</div>


    </div>
</body>
</html>
